1 ICON "../src/sopwith.ico"

#include <winuser.h>

1 VERSIONINFO
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "2.9.0.0"
   VALUE "FileDescription", "SDL Sopwith 2.9.0"
   VALUE "InternalName", "sdl-sopwith"
   VALUE "LegalCopyright", "Copyright (C) 1984-2024. Licensed under GNU General Public License, version 2"
   VALUE "ProductName", "SDL Sopwith"
   VALUE "ProductVersion", "2.9.0"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}

